DATABASE_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@localhost/cb_faynosync_db?authSource=admin
DATABASE_DIALECT=mongodb
DATABASE_NAME=cb_faynosync_db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=MheCk6sSKB1m4xKNw5I
COOKIE_SECRET=fShyDSusJTeiupwaq9FXSjUmPenVHXkr
PORT=3000